<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>“服务器选型测试优化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="服务器选型指南现状分析在进行选型测试配置要求相同，那么测试重点应该是测出服务器厂商对硬件的兼容性。测试兼容性没有必要和软件平台进行耦合。用软件平台测试存在以下问题：1、    测试周期长，人力投入大2、    无法客观的评价服务器性能（如果用现网流量，每时流量不同，cpu、内存和磁盘压力不同）3、    测试环境搭建困难（存在设备运输、人员调配和环境沟通）编写目的本文档编写目的：1、提供一种服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="“服务器选型测试优化">
<meta property="og:url" content="http://yoursite.com/2018/04/08/“服务器选型测试优化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="服务器选型指南现状分析在进行选型测试配置要求相同，那么测试重点应该是测出服务器厂商对硬件的兼容性。测试兼容性没有必要和软件平台进行耦合。用软件平台测试存在以下问题：1、    测试周期长，人力投入大2、    无法客观的评价服务器性能（如果用现网流量，每时流量不同，cpu、内存和磁盘压力不同）3、    测试环境搭建困难（存在设备运输、人员调配和环境沟通）编写目的本文档编写目的：1、提供一种服务器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-08T06:53:26.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“服务器选型测试优化">
<meta name="twitter:description" content="服务器选型指南现状分析在进行选型测试配置要求相同，那么测试重点应该是测出服务器厂商对硬件的兼容性。测试兼容性没有必要和软件平台进行耦合。用软件平台测试存在以下问题：1、    测试周期长，人力投入大2、    无法客观的评价服务器性能（如果用现网流量，每时流量不同，cpu、内存和磁盘压力不同）3、    测试环境搭建困难（存在设备运输、人员调配和环境沟通）编写目的本文档编写目的：1、提供一种服务器">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-“服务器选型测试优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/08/“服务器选型测试优化/" class="article-date">
  <time datetime="2018-04-08T06:53:00.000Z" itemprop="datePublished">2018-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “服务器选型测试优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>服务器选型指南<br>现状分析<br>在进行选型测试配置要求相同，那么测试重点应该是测出服务器厂商对硬件的兼容性。测试兼容性没有必要和软件平台进行耦合。用软件平台测试存在以下问题：<br>1、    测试周期长，人力投入大<br>2、    无法客观的评价服务器性能（如果用现网流量，每时流量不同，cpu、内存和磁盘压力不同）<br>3、    测试环境搭建困难（存在设备运输、人员调配和环境沟通）<br>编写目的<br>本文档编写目的：<br>1、提供一种服务器性能测试方法，简单快速得到待测服务器的性能测试结果，降低不同厂商和平台对服务器性能的评估困难。<br>2、提供一些选型原则作为参考。认为服务器选型的重心应该放在配置的选择而不是测试。<br>选型原则</p>
<p>处理器<br>要考虑高峰时的处理器的能力，并适当保留一些缓冲，确保在业务增长时，系统有扩展的余地。如果要保持快速的响应能力，应当为CPU保留20%至40%的富余量。<br>内存<br>要为运行在此服务器的所有应用软件考虑内存，所需要的内存主要依赖于用户数、应用程序类型、进程的方式、和应用程序处理的数据量决定。<br>磁盘<br>评估业务的实际用户的数据量，以此推算出磁盘的最小个数。<br>服务器常用硬盘可分为：<br>SATA：SerialATA接口，即串行ATA，采用串行技术以获得更高的传输速度及可靠性。目前是第二代即SATAII。SCSI：全称为“SmallComputerSystemInterface”（小型计算机系统接口），具有应用范围广、多任务、带宽大、CPU占用率低，以及热插拔等优点，主要应用于中、高端服务器和高档工作站。<br>SAS：SerialAttachedSCSI接口，即串行SCSI，采用串行技术以获得更高的传输速度。目前仍然是第一代。<br>SSD：固态存储硬盘(SolidStateDisk)其特别之处在于没有机械结构，以区块写入和抹除的方式作读写的功能，与目前的传统硬盘相较，具有低耗电、耐震、稳定性高、耐低温等优点。<br>选择硬盘的几点考虑：<br>成本：同等容量下，SAS硬盘略高于SCSI,SCSI硬盘高于SATA，ATA硬盘被淘汰；MTBF：SAS硬盘与SCSI相当，SCSI硬盘高于SATA；可扩展性：SAS/SATA扩展能力较强，SCSI扩展能力一般，ATA较差；<br>热插拔：SAS、SCSI和SATA均支持；性能：SSD高于SAS，SAS硬盘高于SCSI，SCSI硬盘高于SATA，SATA高于ATA；转速：SAS硬盘与SCSI相当，SAS高于SATA</p>
<p>为了提高磁盘I/O存取速度，缩小内存和磁盘的性能差距，增强数据安全性及容错能力，有效利用磁盘空间，降低数据I/O对CPU资源的占用，提高计算系统的整体工作性能，需要将服务器硬盘做成磁盘阵列来满足用户的需求，而做磁盘阵列需要阵列卡”的RIAD功能来实现，一般品牌服务器都自带简易阵列卡；</p>
<p>IO槽<br>尽量保留更多的IO槽，防止将来插更多的PCI卡。</p>
<p>电源<br>服务器的电源标准有两类：<br>ATX标准——用于低端服务器或工作站。输出功率一般在125瓦～350瓦之间。通常采用20Pin(20针)的双排长方形插座给主板供电。<br> SSI标准——SSI（Server System Infrastructure）规范是IA服务器的电源规范，SSI规范的推出是为了规范服务器电源技术，降低开发成本，延长服务器的使用寿命而制定的，主要包括服务器电源规格、背板系统规格、服务器机箱系统规格和散热系统规格<br>冗余特性：  1+1,此时每个模块承担50%的输出功率,当一个模块拔出时,另一个模块承担100%输出功率；  2+1,有三个模块,每个模块承担输出功率的1/3,当拔出一个模块,其余两个模块各承担50%的输出功率。 2+1随机性较大,在大系统功率时可用三个模块来实现2+1冗余,两个模块实现非冗余,但是系统功率必须小于两个模块功率之和减去均流误差的功率;在系统功率小于一个模块功率时,可用两个模块实现1+1,但是当系统功率大于一个模块功率时1+1可能引起过载。<br>选型测试方法<br>    该章节主要包括服务器基础性能测试、服务器易用性测试和基本功能测试。将他们分别得到分数<em>加权系数累加得到服务器最终得分。其中基础性能测试和基本功能测试可以写成脚本一次执行得到结果减少中间执行过程快捷高效。<br>服务器基础性能测试<br>解决方法<br>为解决上述技术问题，提供的服务器性能测试方法，其包括以下步骤:<br>一、利用编程语言编写测试基准程序并完成编译；所述测试基准程序，包括CPU测试基准程序、内存测试基准程序、本地磁盘测试基准程序；CPU测试基准程序，用于测试待测服务器的CPU的运算性能；内存测试基准程序，用于测试待测服务器的内存的读写性能；本地磁盘测试基准程序，用于测试待测服务器的本地磁盘的读写性能；<br>二、在待测服务器上分别运行CPU测试基准程序、内存测试基准程序、本地磁盘测试基准程序，分别得到CPU测试基准程序运行完成时间、内存测试基准程序运行完成时间、本地磁盘测试基准程序运行完成时间；<br>三、根据CPU测试基准程序运行完成时间、内存测试基准程序运行完成时间及本地磁盘测试基准程序运行完成时间，按照计分标准，分别得到CPU测试分值、内存测试分值及本地磁盘测试分值；<br>四、根据CPU测试分值、内存测试分值及本地磁盘测试分值，及其各自的加权系数，通过加权平均计算得到待测服务器的性能评估分值。<br>较佳的，在待测服务器上安装该跨平台编程语言的编译器和运行环境，完成所述测试基准程序的编译。<br>测试程序的设计<br>程序设计原则<br>一、测试程序可以灵活绑定CPU<br>待测服务器上的N个CPU同时分别运行CPU测试基准程序，得到N个CPU的CPU测试基准程序运行完成时间，以N个CPU的CPU测试基准程序运行完成时间的平均值，作为待测服务器的CPU测试基准程序运行完成时间，N为正整数。<br>二、测试程序可以配置运行次数<br>在待测服务器上3次运行CPU测试基准程序，3次运行内存测试基准程序，3次运行本地磁盘测试基准程序。<br>测试程序算法<br>CPU测试基准程序的核心算法，是设立a、b、c三层变量循环，运算(c-1+1+1.23456</em>2345.02<em>4713</em>123.45/11.093)/c，a 为第一层循环变量，b 为第二层循环变量，c为第三层循环变量。a为变化次数为1000次的循环变量,b为变化次数为1000次的循环变量，c为变化次数为1000次的循环变量。该测试基准程序的算法，能测试CPU的处理循环、整数、浮点数运算等主要性能<br>内存测试基准程序的核心算法，是向待测服务器设立的4G内存盘，分别按IMB块大小读和写IGB文件，记录读写时间。<br>本地磁盘测试基准程序的核心算法，是向在待测服务器的本地磁盘建立1GB文件系统，分别按IMB和512Byte的块大小读写5GB的文件，记录读写时间。</p>
<p>为了确保测试结果的准确性：<br>一、在待测服务器上多次运行CPU测试基准程序，将得到的多次CPU测试基准程序运行完成时间进行平均，得到CPU测试基准程序运行完成时间；<br>二、在待测服务器上多次运行内存测试基准程序，将得到的多次内存测试基准程序运行完成时间进行平均，得到内存测试基准程序运行完成时间；<br>三、在待测服务器上多次运行本地磁盘测试基准程序，将得到的多次本地磁盘测试基准程序运行完成时间进行平均，得到本地磁盘测试基准程序运行完成时间。</p>
<p>根据CPU测试基准程序运行完成时间、内存测试基准程序运行完成时间及本地磁盘测试基准程序运行完成时间，按照计分标准 ，分别得到CPU测试分值、内存测试分值及本地磁盘测试分值；<br>根据CPU测试分值、内存测试分值及本地磁盘测试分值，及其各自的加权系数 ，通过加权平均计算得到待测服务器的性能评估分值。</p>
<p>服务器易用性 测试<br>1、    主要是指操作系统安装和磁盘raid配置等。<br>2、    厂商对设备支持（问题出现次数和问题反馈时间）。<br>备注：需要有邮件支持</p>
<p>基本功能测试<br>1、    确定软件平台版本可以正常运行。<br>2、    确定网卡可正常接收报文。<br>备注：以上2项主要是为了测试cpu对dpdk驱动和我司网卡的支持程度。可以提供数据包和定期的软件版本。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/08/“服务器选型测试优化/" data-id="cjfqgc5bn000188qfncqvidw8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/08/“服务器选型测试优化/">“服务器选型测试优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>